# cdes-sdk-dotnet

./: .gitignore  Cdes.slnx  LICENSE  README.md
.github/workflows/: dotnet.yml
src/Cdes/: Cdes.csproj
src/Cdes/Analysis/: CdesAnalyzer.cs  TerpeneRatioAnalysis.cs
src/Cdes/Models/: Batch.cs  Coa.cs  Compounds.cs  Enums.cs  Product.cs
src/Cdes/Reference/: CannabinoidDefinition.cs  CannabinoidLibrary.cs  CannabinoidUtilities.cs  TerpeneDefinition.cs  TerpeneLibrary.cs  TerpeneUtilities.cs
src/Cdes/Serialization/: CdesJsonOptions.cs
tests/Cdes.Tests/: Cdes.Tests.csproj
tests/Cdes.Tests/Analysis/: CdesAnalyzerTests.cs
tests/Cdes.Tests/Models/: CompoundsTests.cs  EnumsTests.cs
tests/Cdes.Tests/Reference/: CannabinoidLibraryTests.cs  CannabinoidUtilitiesTests.cs  TerpeneLibraryTests.cs  TerpeneUtilitiesTests.cs
tests/Cdes.Tests/Serialization/: SerializationTests.cs
